program Average;
{ This program calculates the average of an array and performs some operations }

const
  maxSize = 10;  { Maximum size of the array }
  threshold = 50.5;  { Threshold for comparison }

var
  arr: array [1..10] of integer;  { Array to store numbers }
  i: integer;  { Loop variable }
  sum: real;  { Sum of array elements }
  avg: real;  { Average of array elements }
  flag: boolean;  { Flag for condition }

{ Procedure to initialize the array with user input }
procedure initArray;
var
  j: integer;
begin
  for j := 1 to maxSize do
    begin
      read(arr[j]);
    end;
end;

{ Function to calculate the sum of the array }
function calcSum: real;
var
  k: integer;
  total: real;
begin
  total := 0.0;
  for k := 1 to maxSize do
    total := total + arr[k];
  calcSum := total;
end;

{ Main program }
begin
  { Initialize the array }
  initArray;

  { Calculate the sum }
  sum := calcSum;

  { Calculate the average }
  avg := sum / maxSize;

  { Output the average }
  write(avg);

  { Check if average is above threshold }
  if avg > threshold then
    begin
      flag := true;
    end
  else
    begin
      flag := false;
    end;

  { Perform additional operation based on flag }
  if flag then
    begin
      for i := 1 to maxSize do
        if arr[i] > avg then
          begin
            write(arr[i]);
          end;
    end;
end.