Token: PROGRAM         	Location: [1:1]-[1:8]
Token: IDENTIFIER      (Value: average) 	Location: [1:9]-[1:16]
Token: SEMICOLON       	Location: [1:16]-[1:17]
Token: CONST           	Location: [7:1]-[7:6]
Token: IDENTIFIER      (Value: maxsize) 	Location: [9:3]-[9:10]
Token: EQ              	Location: [9:11]-[9:12]
Token: INTEGER_CONST   (Value: 10) 	Location: [9:13]-[9:15]
Token: SEMICOLON       	Location: [9:15]-[9:16]
Token: IDENTIFIER      (Value: threshol) 	Location: [11:3]-[11:11]
Token: IDENTIFIER      (Value: d) 	Location: [11:11]-[11:12]
Token: EQ              	Location: [11:13]-[11:14]
Token: REAL_CONST      (Value: 50.500000) 	Location: [11:15]-[11:19]
Token: SEMICOLON       	Location: [11:19]-[11:20]
Token: VAR             	Location: [15:1]-[15:4]
Token: IDENTIFIER      (Value: arr) 	Location: [17:3]-[17:6]
Token: COLON           	Location: [17:6]-[17:7]
Token: ARRAY           	Location: [17:8]-[17:13]
Token: LBRACKET        	Location: [17:14]-[17:15]
Token: INTEGER_CONST   (Value: 1) 	Location: [17:15]-[17:16]
Token: RANGE           	Location: [17:16]-[17:18]
Token: INTEGER_CONST   (Value: 10) 	Location: [17:18]-[17:20]
Token: RBRACKET        	Location: [17:20]-[17:21]
Token: OF              	Location: [17:22]-[17:24]
Token: INTEGER         	Location: [17:25]-[17:32]
Token: SEMICOLON       	Location: [17:32]-[17:33]
Token: IDENTIFIER      (Value: i) 	Location: [19:3]-[19:4]
Token: COLON           	Location: [19:4]-[19:5]
Token: INTEGER         	Location: [19:6]-[19:13]
Token: SEMICOLON       	Location: [19:13]-[19:14]
Token: IDENTIFIER      (Value: sum) 	Location: [21:3]-[21:6]
Token: COLON           	Location: [21:6]-[21:7]
Token: REAL            	Location: [21:8]-[21:12]
Token: SEMICOLON       	Location: [21:12]-[21:13]
Token: IDENTIFIER      (Value: avg) 	Location: [23:3]-[23:6]
Token: COLON           	Location: [23:6]-[23:7]
Token: REAL            	Location: [23:8]-[23:12]
Token: SEMICOLON       	Location: [23:12]-[23:13]
Token: IDENTIFIER      (Value: flag) 	Location: [25:3]-[25:7]
Token: COLON           	Location: [25:7]-[25:8]
Token: BOOLEAN         	Location: [25:9]-[25:16]
Token: SEMICOLON       	Location: [25:16]-[25:17]
Token: PROCEDURE       	Location: [31:1]-[31:10]
Token: IDENTIFIER      (Value: initarra) 	Location: [31:11]-[31:19]
Token: IDENTIFIER      (Value: y) 	Location: [31:19]-[31:20]
Token: SEMICOLON       	Location: [31:20]-[31:21]
Token: VAR             	Location: [33:1]-[33:4]
Token: IDENTIFIER      (Value: j) 	Location: [35:3]-[35:4]
Token: COLON           	Location: [35:4]-[35:5]
Token: INTEGER         	Location: [35:6]-[35:13]
Token: SEMICOLON       	Location: [35:13]-[35:14]
Token: BEGIN           	Location: [37:1]-[37:6]
Token: FOR             	Location: [39:3]-[39:6]
Token: IDENTIFIER      (Value: j) 	Location: [39:7]-[39:8]
Token: ASSIGN          	Location: [39:9]-[39:11]
Token: INTEGER_CONST   (Value: 1) 	Location: [39:12]-[39:13]
Token: TO              	Location: [39:14]-[39:16]
Token: IDENTIFIER      (Value: maxsize) 	Location: [39:17]-[39:24]
Token: DO              	Location: [39:25]-[39:27]
Token: BEGIN           	Location: [41:5]-[41:10]
Token: READ            	Location: [43:7]-[43:11]
Token: LPAREN          	Location: [43:11]-[43:12]
Token: IDENTIFIER      (Value: arr) 	Location: [43:12]-[43:15]
Token: LBRACKET        	Location: [43:15]-[43:16]
Token: IDENTIFIER      (Value: j) 	Location: [43:16]-[43:17]
Token: RBRACKET        	Location: [43:17]-[43:18]
Token: RPAREN          	Location: [43:18]-[43:19]
Token: SEMICOLON       	Location: [43:19]-[43:20]
Token: END             	Location: [45:5]-[45:8]
Token: SEMICOLON       	Location: [45:8]-[45:9]
Token: END             	Location: [47:1]-[47:4]
Token: SEMICOLON       	Location: [47:4]-[47:5]
Token: FUNCTION        	Location: [53:1]-[53:9]
Token: IDENTIFIER      (Value: calcsum) 	Location: [53:10]-[53:17]
Token: COLON           	Location: [53:17]-[53:18]
Token: REAL            	Location: [53:19]-[53:23]
Token: SEMICOLON       	Location: [53:23]-[53:24]
Token: VAR             	Location: [55:1]-[55:4]
Token: IDENTIFIER      (Value: k) 	Location: [57:3]-[57:4]
Token: COLON           	Location: [57:4]-[57:5]
Token: INTEGER         	Location: [57:6]-[57:13]
Token: SEMICOLON       	Location: [57:13]-[57:14]
Token: IDENTIFIER      (Value: total) 	Location: [59:3]-[59:8]
Token: COLON           	Location: [59:8]-[59:9]
Token: REAL            	Location: [59:10]-[59:14]
Token: SEMICOLON       	Location: [59:14]-[59:15]
Token: BEGIN           	Location: [61:1]-[61:6]
Token: IDENTIFIER      (Value: total) 	Location: [63:3]-[63:8]
Token: ASSIGN          	Location: [63:9]-[63:11]
Token: REAL_CONST      (Value: 0.000000) 	Location: [63:12]-[63:15]
Token: SEMICOLON       	Location: [63:15]-[63:16]
Token: FOR             	Location: [65:3]-[65:6]
Token: IDENTIFIER      (Value: k) 	Location: [65:7]-[65:8]
Token: ASSIGN          	Location: [65:9]-[65:11]
Token: INTEGER_CONST   (Value: 1) 	Location: [65:12]-[65:13]
Token: TO              	Location: [65:14]-[65:16]
Token: IDENTIFIER      (Value: maxsize) 	Location: [65:17]-[65:24]
Token: DO              	Location: [65:25]-[65:27]
Token: IDENTIFIER      (Value: total) 	Location: [67:5]-[67:10]
Token: ASSIGN          	Location: [67:11]-[67:13]
Token: IDENTIFIER      (Value: total) 	Location: [67:14]-[67:19]
Token: PLUS            	Location: [67:20]-[67:21]
Token: IDENTIFIER      (Value: arr) 	Location: [67:22]-[67:25]
Token: LBRACKET        	Location: [67:25]-[67:26]
Token: IDENTIFIER      (Value: k) 	Location: [67:26]-[67:27]
Token: RBRACKET        	Location: [67:27]-[67:28]
Token: SEMICOLON       	Location: [67:28]-[67:29]
Token: IDENTIFIER      (Value: calcsum) 	Location: [69:3]-[69:10]
Token: ASSIGN          	Location: [69:11]-[69:13]
Token: IDENTIFIER      (Value: total) 	Location: [69:14]-[69:19]
Token: SEMICOLON       	Location: [69:19]-[69:20]
Token: END             	Location: [71:1]-[71:4]
Token: SEMICOLON       	Location: [71:4]-[71:5]
Token: BEGIN           	Location: [77:1]-[77:6]
Token: IDENTIFIER      (Value: initarra) 	Location: [81:3]-[81:11]
Token: IDENTIFIER      (Value: y) 	Location: [81:11]-[81:12]
Token: SEMICOLON       	Location: [81:12]-[81:13]
Token: IDENTIFIER      (Value: sum) 	Location: [87:3]-[87:6]
Token: ASSIGN          	Location: [87:7]-[87:9]
Token: IDENTIFIER      (Value: calcsum) 	Location: [87:10]-[87:17]
Token: SEMICOLON       	Location: [87:17]-[87:18]
Token: IDENTIFIER      (Value: avg) 	Location: [93:3]-[93:6]
Token: ASSIGN          	Location: [93:7]-[93:9]
Token: IDENTIFIER      (Value: sum) 	Location: [93:10]-[93:13]
Token: DIVIDE          	Location: [93:14]-[93:15]
Token: IDENTIFIER      (Value: maxsize) 	Location: [93:16]-[93:23]
Token: SEMICOLON       	Location: [93:23]-[93:24]
Token: WRITE           	Location: [99:3]-[99:8]
Token: LPAREN          	Location: [99:8]-[99:9]
Token: IDENTIFIER      (Value: avg) 	Location: [99:9]-[99:12]
Token: RPAREN          	Location: [99:12]-[99:13]
Token: SEMICOLON       	Location: [99:13]-[99:14]
Token: IF              	Location: [105:3]-[105:5]
Token: IDENTIFIER      (Value: avg) 	Location: [105:6]-[105:9]
Token: GT              	Location: [105:10]-[105:11]
Token: IDENTIFIER      (Value: threshol) 	Location: [105:12]-[105:20]
Token: IDENTIFIER      (Value: d) 	Location: [105:20]-[105:21]
Token: THEN            	Location: [105:22]-[105:26]
Token: BEGIN           	Location: [107:5]-[107:10]
Token: IDENTIFIER      (Value: flag) 	Location: [109:7]-[109:11]
Token: ASSIGN          	Location: [109:12]-[109:14]
Token: BOOL_CONST      (Value: true) 	Location: [109:15]-[109:19]
Token: SEMICOLON       	Location: [109:19]-[109:20]
Token: END             	Location: [111:5]-[111:8]
Token: ELSE            	Location: [113:3]-[113:7]
Token: BEGIN           	Location: [115:5]-[115:10]
Token: IDENTIFIER      (Value: flag) 	Location: [117:7]-[117:11]
Token: ASSIGN          	Location: [117:12]-[117:14]
Token: BOOL_CONST      (Value: false) 	Location: [117:15]-[117:20]
Token: SEMICOLON       	Location: [117:20]-[117:21]
Token: END             	Location: [119:5]-[119:8]
Token: SEMICOLON       	Location: [119:8]-[119:9]
Token: IF              	Location: [125:3]-[125:5]
Token: IDENTIFIER      (Value: flag) 	Location: [125:6]-[125:10]
Token: THEN            	Location: [125:11]-[125:15]
Token: BEGIN           	Location: [127:5]-[127:10]
Token: FOR             	Location: [129:7]-[129:10]
Token: IDENTIFIER      (Value: i) 	Location: [129:11]-[129:12]
Token: ASSIGN          	Location: [129:13]-[129:15]
Token: INTEGER_CONST   (Value: 1) 	Location: [129:16]-[129:17]
Token: TO              	Location: [129:18]-[129:20]
Token: IDENTIFIER      (Value: maxsize) 	Location: [129:21]-[129:28]
Token: DO              	Location: [129:29]-[129:31]
Token: IF              	Location: [131:9]-[131:11]
Token: IDENTIFIER      (Value: arr) 	Location: [131:12]-[131:15]
Token: LBRACKET        	Location: [131:15]-[131:16]
Token: IDENTIFIER      (Value: i) 	Location: [131:16]-[131:17]
Token: RBRACKET        	Location: [131:17]-[131:18]
Token: GT              	Location: [131:19]-[131:20]
Token: IDENTIFIER      (Value: avg) 	Location: [131:21]-[131:24]
Token: THEN            	Location: [131:25]-[131:29]
Token: BEGIN           	Location: [133:11]-[133:16]
Token: WRITE           	Location: [135:13]-[135:18]
Token: LPAREN          	Location: [135:18]-[135:19]
Token: IDENTIFIER      (Value: arr) 	Location: [135:19]-[135:22]
Token: LBRACKET        	Location: [135:22]-[135:23]
Token: IDENTIFIER      (Value: i) 	Location: [135:23]-[135:24]
Token: RBRACKET        	Location: [135:24]-[135:25]
Token: RPAREN          	Location: [135:25]-[135:26]
Token: SEMICOLON       	Location: [135:26]-[135:27]
Token: END             	Location: [137:11]-[137:14]
Token: SEMICOLON       	Location: [137:14]-[137:15]
Token: END             	Location: [139:5]-[139:8]
Token: SEMICOLON       	Location: [139:8]-[139:9]
Token: END             	Location: [141:1]-[141:4]
Token: DOT             	Location: [141:4]-[141:5]
Token: EOF             	Location: [141:4]-[141:5]
