# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pascal_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/clion/pascal_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pascal_c


#############################################
# Order-only phony target for pascal_c

build cmake_object_order_depends_target_pascal_c: phony || D$:/code/clion/pascal_c/lex.yy.c D$:/code/clion/pascal_c/parser.tab.c D$:/code/clion/pascal_c/parser.tab.h

build CMakeFiles/pascal_c.dir/lex.yy.c.obj: C_COMPILER__pascal_c_unscanned_Debug D$:/code/clion/pascal_c/lex.yy.c || cmake_object_order_depends_target_pascal_c
  DEP_FILE = CMakeFiles\pascal_c.dir\lex.yy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/clion/pascal_c
  OBJECT_DIR = CMakeFiles\pascal_c.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal_c.dir

build CMakeFiles/pascal_c.dir/parser.tab.c.obj: C_COMPILER__pascal_c_unscanned_Debug D$:/code/clion/pascal_c/parser.tab.c || cmake_object_order_depends_target_pascal_c
  DEP_FILE = CMakeFiles\pascal_c.dir\parser.tab.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/clion/pascal_c
  OBJECT_DIR = CMakeFiles\pascal_c.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal_c.dir

build CMakeFiles/pascal_c.dir/main.c.obj: C_COMPILER__pascal_c_unscanned_Debug D$:/code/clion/pascal_c/main.c || cmake_object_order_depends_target_pascal_c
  DEP_FILE = CMakeFiles\pascal_c.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/code/clion/pascal_c
  OBJECT_DIR = CMakeFiles\pascal_c.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target pascal_c


#############################################
# Link the executable pascal_c.exe

build pascal_c.exe: C_EXECUTABLE_LINKER__pascal_c_Debug CMakeFiles/pascal_c.dir/lex.yy.c.obj CMakeFiles/pascal_c.dir/parser.tab.c.obj CMakeFiles/pascal_c.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pascal_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pascal_c.exe
  TARGET_IMPLIB = libpascal_c.dll.a
  TARGET_PDB = pascal_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\clion\pascal_c\cmake-build-debug && "D:\code\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\clion\pascal_c\cmake-build-debug && "D:\code\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\code\clion\pascal_c -BD:\code\clion\pascal_c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for D:\code\clion\pascal_c\lex.yy.c

build D$:/code/clion/pascal_c/lex.yy.c: CUSTOM_COMMAND D$:/code/clion/pascal_c/lexer.l
  COMMAND = cmd.exe /C "cd /D D:\code\clion\pascal_c && E:\by\bison_flex_mingw\GnuWin32\bin\flex.exe D:/code/clion/pascal_c/lexer.l"
  DESC = Generating D:/code/clion/pascal_c/lex.yy.c
  restat = 1


#############################################
# Custom command for D:\code\clion\pascal_c\parser.tab.c

build D$:/code/clion/pascal_c/parser.tab.c D$:/code/clion/pascal_c/parser.tab.h: CUSTOM_COMMAND D$:/code/clion/pascal_c/parser.y
  COMMAND = cmd.exe /C "cd /D D:\code\clion\pascal_c && E:\by\bison_flex_mingw\GnuWin32\bin\bison.exe -d D:/code/clion/pascal_c/parser.y"
  DESC = Generating D:/code/clion/pascal_c/parser.tab.c, D:/code/clion/pascal_c/parser.tab.h
  restat = 1

# =============================================================================
# Target aliases.

build pascal_c: phony pascal_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/clion/pascal_c/cmake-build-debug

build all: phony pascal_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/code/clion/pascal_c/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/code/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/code/clion/pascal_c/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
